
#user  nobody;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8081;
        server_name _;
        root /data/www-data/html/dist;

        location /hello {
            try_files $uri $uri/ /index.html;
            index index.html index.htm;
        }

        location /5g/backend {
            alias /data/www-data/html/dist;
        }

        location /api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:20000;
        }
        # 文件下载
        location /load {
            # 避免浏览器打开文件
            add_header Content-Type "application/octet-stream";
            alias /home/Medical/resource/uploadPath/android;
        }

        error_page 404 /404.html;
        location = /404.html {}
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {}
    }
}